Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Tue Aug 29 13:18:43 2023
| Host         : GF76 running 64-bit Ubuntu 22.04.3 LTS
| Command      : report_datasheet -file /home/albertojor/GitHub/Chisel/Tesis/freedom/builds/e300artydevkit/obj/report/datasheet.txt
| Design       : E300ArtyDevKitFPGAChip
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------------------------------------------------------

Data Sheet Report

Input Ports Setup/Hold

------------+--------------+---------+-------+---------------+---------+---------------+---------+-----------------+
Reference   | Input        | IO Reg  | Delay |     Setup(ns) | Process |      Hold(ns) | Process | Internal        |
Clock       | Port         | Type    | Type  | to Clk (Edge) | Corner  | to Clk (Edge) | Corner  | Clock           |
------------+--------------+---------+-------+---------------+---------+---------------+---------+-----------------+
CLK100MHZ   | ck_rst       | FDRE    | -     |     6.603 (r) | SLOW    |    -2.262 (r) | FAST    | clk_out1_mmcm   |
CLK100MHZ   | jd_6         | FDRE    | -     |     6.276 (r) | SLOW    |    -2.143 (r) | FAST    | clk_out1_mmcm   |
CLK100MHZ   | btn_0        | SRL16E  | -     |     6.843 (r) | SLOW    |    -2.321 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | btn_1        | SRL16E  | -     |     6.678 (r) | SLOW    |    -2.234 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | btn_2        | SRL16E  | -     |     6.737 (r) | SLOW    |    -2.241 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_0      | SRL16E  | -     |     9.095 (r) | SLOW    |    -3.294 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_2      | SRL16E  | -     |     8.619 (r) | SLOW    |    -3.017 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_4      | SRL16E  | -     |     8.202 (r) | SLOW    |    -2.889 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_7      | SRL16E  | -     |     8.821 (r) | SLOW    |    -3.149 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_8      | SRL16E  | -     |     9.090 (r) | SLOW    |    -3.175 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_12     | SRL16E  | -     |     9.124 (r) | SLOW    |    -3.231 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_13     | SRL16E  | -     |     8.405 (r) | SLOW    |    -2.907 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_15     | SRL16E  | -     |     7.013 (r) | SLOW    |    -2.391 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_16     | SRL16E  | -     |     7.358 (r) | SLOW    |    -2.581 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_miso      | SRL16E  | -     |     8.687 (r) | SLOW    |    -3.176 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_mosi      | SRL16E  | -     |     7.950 (r) | SLOW    |    -2.926 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_sck       | SRL16E  | -     |     8.817 (r) | SLOW    |    -3.177 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_ss        | SRL16E  | -     |     8.519 (r) | SLOW    |    -3.066 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ja_0         | SRL16E  | -     |     7.738 (r) | SLOW    |    -2.569 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ja_1         | SRL16E  | -     |     7.102 (r) | SLOW    |    -2.347 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led0_b       | SRL16E  | -     |     8.306 (r) | SLOW    |    -3.058 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led0_g       | SRL16E  | -     |     7.838 (r) | SLOW    |    -2.846 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led0_r       | SRL16E  | -     |     8.920 (r) | SLOW    |    -3.225 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led1_b       | SRL16E  | -     |     8.483 (r) | SLOW    |    -3.068 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led1_g       | SRL16E  | -     |     8.154 (r) | SLOW    |    -2.766 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led1_r       | SRL16E  | -     |     8.410 (r) | SLOW    |    -3.098 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led2_b       | SRL16E  | -     |     8.631 (r) | SLOW    |    -3.123 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led2_g       | SRL16E  | -     |     8.748 (r) | SLOW    |    -3.215 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led2_r       | SRL16E  | -     |     8.416 (r) | SLOW    |    -3.024 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led_3        | SRL16E  | -     |     9.396 (r) | SLOW    |    -3.470 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_dq_0    | SRL16E  | -     |     7.377 (r) | SLOW    |    -2.487 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_dq_1    | SRL16E  | -     |     7.819 (r) | SLOW    |    -2.684 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_dq_2    | SRL16E  | -     |     7.420 (r) | SLOW    |    -2.537 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_dq_3    | SRL16E  | -     |     6.944 (r) | SLOW    |    -2.322 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | sw_3         | SRL16E  | -     |     7.325 (r) | SLOW    |    -2.468 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | uart_rxd_out | SRL16E  | -     |     7.110 (r) | SLOW    |    -2.274 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | uart_txd_in  | SRL16E  | -     |     7.577 (r) | SLOW    |    -2.562 (r) | FAST    | clk_out3_mmcm   |
JTCK        | jd_4         | FDRE    | -     |     0.368 (r) | FAST    |     2.313 (r) | SLOW    |                 |
JTCK        | jd_5         | FDPE    | -     |     0.749 (r) | FAST    |     2.186 (r) | SLOW    |                 |
sys_clk_pin | ck_rst       | FDRE    | -     |     6.596 (r) | SLOW    |    -2.262 (r) | FAST    | clk_out1_mmcm_1 |
sys_clk_pin | jd_6         | FDRE    | -     |     6.269 (r) | SLOW    |    -2.143 (r) | FAST    | clk_out1_mmcm_1 |
sys_clk_pin | btn_0        | SRL16E  | -     |     6.841 (r) | SLOW    |    -2.321 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | btn_1        | SRL16E  | -     |     6.676 (r) | SLOW    |    -2.234 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | btn_2        | SRL16E  | -     |     6.735 (r) | SLOW    |    -2.241 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_0      | SRL16E  | -     |     9.093 (r) | SLOW    |    -3.294 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_2      | SRL16E  | -     |     8.617 (r) | SLOW    |    -3.017 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_4      | SRL16E  | -     |     8.200 (r) | SLOW    |    -2.889 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_7      | SRL16E  | -     |     8.819 (r) | SLOW    |    -3.149 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_8      | SRL16E  | -     |     9.088 (r) | SLOW    |    -3.175 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_12     | SRL16E  | -     |     9.122 (r) | SLOW    |    -3.231 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_13     | SRL16E  | -     |     8.403 (r) | SLOW    |    -2.907 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_15     | SRL16E  | -     |     7.011 (r) | SLOW    |    -2.391 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_16     | SRL16E  | -     |     7.357 (r) | SLOW    |    -2.581 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_miso      | SRL16E  | -     |     8.685 (r) | SLOW    |    -3.176 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_mosi      | SRL16E  | -     |     7.948 (r) | SLOW    |    -2.926 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_sck       | SRL16E  | -     |     8.815 (r) | SLOW    |    -3.177 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_ss        | SRL16E  | -     |     8.517 (r) | SLOW    |    -3.066 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ja_0         | SRL16E  | -     |     7.736 (r) | SLOW    |    -2.569 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ja_1         | SRL16E  | -     |     7.100 (r) | SLOW    |    -2.347 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led0_b       | SRL16E  | -     |     8.304 (r) | SLOW    |    -3.058 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led0_g       | SRL16E  | -     |     7.836 (r) | SLOW    |    -2.846 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led0_r       | SRL16E  | -     |     8.918 (r) | SLOW    |    -3.225 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led1_b       | SRL16E  | -     |     8.481 (r) | SLOW    |    -3.068 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led1_g       | SRL16E  | -     |     8.152 (r) | SLOW    |    -2.766 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led1_r       | SRL16E  | -     |     8.408 (r) | SLOW    |    -3.098 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led2_b       | SRL16E  | -     |     8.629 (r) | SLOW    |    -3.123 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led2_g       | SRL16E  | -     |     8.746 (r) | SLOW    |    -3.215 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led2_r       | SRL16E  | -     |     8.414 (r) | SLOW    |    -3.024 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led_3        | SRL16E  | -     |     9.394 (r) | SLOW    |    -3.470 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_dq_0    | SRL16E  | -     |     7.375 (r) | SLOW    |    -2.487 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_dq_1    | SRL16E  | -     |     7.817 (r) | SLOW    |    -2.684 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_dq_2    | SRL16E  | -     |     7.418 (r) | SLOW    |    -2.537 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_dq_3    | SRL16E  | -     |     6.942 (r) | SLOW    |    -2.322 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | sw_3         | SRL16E  | -     |     7.323 (r) | SLOW    |    -2.468 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | uart_rxd_out | SRL16E  | -     |     7.108 (r) | SLOW    |    -2.274 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | uart_txd_in  | SRL16E  | -     |     7.575 (r) | SLOW    |    -2.562 (r) | FAST    | clk_out3_mmcm_1 |
------------+--------------+---------+-------+---------------+---------+---------------+---------+-----------------+


Output Ports Clock-to-out

------------+--------------+-----------+-------+----------------+---------+----------------+---------+-----------------+
Reference   | Output       | IO Reg    | Delay | Max Clk (Edge) | Process | Min Clk (Edge) | Process | Internal        |
Clock       | Port         | Type      | Type  |    to port(ns) | Corner  |    to port(ns) | Corner  | Clock           |
------------+--------------+-----------+-------+----------------+---------+----------------+---------+-----------------+
CLK100MHZ   | btn_0        | FDRE      | -     |      8.559 (r) | SLOW    |      1.515 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | btn_1        | FDCE      | -     |      8.370 (r) | SLOW    |      1.268 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | btn_2        | FDRE      | -     |      8.158 (r) | SLOW    |      1.277 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_0      | FDCE      | -     |     12.397 (r) | SLOW    |      2.711 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_2      | FDRE      | -     |     10.095 (r) | SLOW    |      2.209 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_3      | FDCE      | -     |     12.671 (r) | SLOW    |      2.982 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_4      | FDRE      | -     |     10.648 (r) | SLOW    |      2.112 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_5      | FDRE      | -     |     13.397 (r) | SLOW    |      3.213 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_6      | FDRE      | -     |     14.720 (r) | SLOW    |      4.173 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_7      | FDCE      | -     |     10.435 (r) | SLOW    |      2.580 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_8      | FDSE      | -     |      9.886 (r) | SLOW    |      2.017 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_9      | FDCE      | -     |     13.364 (r) | SLOW    |      2.525 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_10     | FDRE      | -     |     15.394 (r) | SLOW    |      4.221 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_11     | FDRE      | -     |     14.481 (r) | SLOW    |      3.879 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_12     | FDRE      | -     |     10.429 (r) | SLOW    |      2.021 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_13     | FDRE      | -     |     10.294 (r) | SLOW    |      1.895 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_15     | FDRE      | -     |      9.251 (r) | SLOW    |      1.764 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_16     | FDRE      | -     |      9.828 (r) | SLOW    |      1.820 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_17     | FDRE      | -     |     10.315 (r) | SLOW    |      1.697 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_18     | FDRE      | -     |     10.205 (r) | SLOW    |      1.941 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_io_19     | FDRE      | -     |     10.658 (r) | SLOW    |      1.938 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_miso      | FDRE      | -     |     10.216 (r) | SLOW    |      2.215 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_mosi      | FDRE      | -     |     10.238 (r) | SLOW    |      2.160 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_sck       | FDRE      | -     |     10.169 (r) | SLOW    |      2.152 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ck_ss        | FDRE      | -     |      9.464 (r) | SLOW    |      2.013 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ja_0         | FDCE      | -     |      8.128 (r) | SLOW    |      1.232 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | ja_1         | FDRE      | -     |      8.182 (r) | SLOW    |      1.405 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led0_b       | FDSE      | -     |     11.553 (r) | SLOW    |      2.318 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led0_g       | FDRE      | -     |     11.419 (r) | SLOW    |      2.215 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led0_r       | FDSE      | -     |     10.640 (r) | SLOW    |      2.112 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led1_b       | FDRE      | -     |     10.799 (r) | SLOW    |      2.156 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led1_g       | FDRE      | -     |     10.586 (r) | SLOW    |      2.195 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led1_r       | FDRE      | -     |     10.953 (r) | SLOW    |      2.248 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led2_b       | FDRE      | -     |     11.417 (r) | SLOW    |      2.289 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led2_g       | FDRE      | -     |     11.392 (r) | SLOW    |      2.461 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led2_r       | FDRE      | -     |     11.345 (r) | SLOW    |      2.218 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | led_3        | FDRE      | -     |     11.361 (r) | SLOW    |      2.651 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_cs      | FDRE      | -     |      7.920 (r) | SLOW    |      1.750 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_dq_0    | FDRE      | -     |      8.625 (r) | SLOW    |      0.285 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_dq_1    | FDRE      | -     |      8.734 (r) | SLOW    |      0.295 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_dq_2    | FDRE      | -     |      9.287 (r) | SLOW    |      0.288 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_dq_3    | FDRE      | -     |      9.435 (r) | SLOW    |      0.286 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | qspi_sck     | FDRE (IO) | -     |      3.758 (r) | SLOW    |      0.284 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | uart_rxd_out | FDSE      | -     |      8.308 (r) | SLOW    |      1.274 (r) | FAST    | clk_out3_mmcm   |
CLK100MHZ   | uart_txd_in  | FDCE      | -     |      8.956 (r) | SLOW    |      1.516 (r) | FAST    | clk_out3_mmcm   |
JTCK        | jd_0         | FDRE      | -     |     11.933 (f) | SLOW    |      3.391 (f) | FAST    |                 |
sys_clk_pin | btn_0        | FDRE      | -     |      8.557 (r) | SLOW    |      1.517 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | btn_1        | FDCE      | -     |      8.368 (r) | SLOW    |      1.270 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | btn_2        | FDRE      | -     |      8.156 (r) | SLOW    |      1.279 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_0      | FDCE      | -     |     12.395 (r) | SLOW    |      2.713 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_2      | FDRE      | -     |     10.093 (r) | SLOW    |      2.211 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_3      | FDCE      | -     |     12.669 (r) | SLOW    |      2.983 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_4      | FDRE      | -     |     10.646 (r) | SLOW    |      2.114 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_5      | FDRE      | -     |     13.395 (r) | SLOW    |      3.215 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_6      | FDRE      | -     |     14.718 (r) | SLOW    |      4.175 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_7      | FDCE      | -     |     10.433 (r) | SLOW    |      2.582 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_8      | FDSE      | -     |      9.884 (r) | SLOW    |      2.019 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_9      | FDCE      | -     |     13.362 (r) | SLOW    |      2.527 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_10     | FDRE      | -     |     15.392 (r) | SLOW    |      4.222 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_11     | FDRE      | -     |     14.479 (r) | SLOW    |      3.881 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_12     | FDRE      | -     |     10.427 (r) | SLOW    |      2.023 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_13     | FDRE      | -     |     10.292 (r) | SLOW    |      1.897 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_15     | FDRE      | -     |      9.249 (r) | SLOW    |      1.766 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_16     | FDRE      | -     |      9.826 (r) | SLOW    |      1.822 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_17     | FDRE      | -     |     10.313 (r) | SLOW    |      1.699 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_18     | FDRE      | -     |     10.203 (r) | SLOW    |      1.943 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_io_19     | FDRE      | -     |     10.656 (r) | SLOW    |      1.939 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_miso      | FDRE      | -     |     10.214 (r) | SLOW    |      2.217 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_mosi      | FDRE      | -     |     10.236 (r) | SLOW    |      2.162 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_sck       | FDRE      | -     |     10.168 (r) | SLOW    |      2.154 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ck_ss        | FDRE      | -     |      9.462 (r) | SLOW    |      2.015 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ja_0         | FDCE      | -     |      8.126 (r) | SLOW    |      1.234 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | ja_1         | FDRE      | -     |      8.180 (r) | SLOW    |      1.407 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led0_b       | FDSE      | -     |     11.551 (r) | SLOW    |      2.320 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led0_g       | FDRE      | -     |     11.417 (r) | SLOW    |      2.217 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led0_r       | FDSE      | -     |     10.638 (r) | SLOW    |      2.113 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led1_b       | FDRE      | -     |     10.797 (r) | SLOW    |      2.158 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led1_g       | FDRE      | -     |     10.584 (r) | SLOW    |      2.197 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led1_r       | FDRE      | -     |     10.951 (r) | SLOW    |      2.250 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led2_b       | FDRE      | -     |     11.415 (r) | SLOW    |      2.291 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led2_g       | FDRE      | -     |     11.390 (r) | SLOW    |      2.463 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led2_r       | FDRE      | -     |     11.343 (r) | SLOW    |      2.220 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | led_3        | FDRE      | -     |     11.359 (r) | SLOW    |      2.653 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_cs      | FDRE      | -     |      7.918 (r) | SLOW    |      1.752 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_dq_0    | FDRE      | -     |      8.624 (r) | SLOW    |      0.287 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_dq_1    | FDRE      | -     |      8.732 (r) | SLOW    |      0.297 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_dq_2    | FDRE      | -     |      9.285 (r) | SLOW    |      0.290 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_dq_3    | FDRE      | -     |      9.433 (r) | SLOW    |      0.288 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | qspi_sck     | FDRE (IO) | -     |      3.756 (r) | SLOW    |      0.286 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | uart_rxd_out | FDSE      | -     |      8.306 (r) | SLOW    |      1.276 (r) | FAST    | clk_out3_mmcm_1 |
sys_clk_pin | uart_txd_in  | FDCE      | -     |      8.954 (r) | SLOW    |      1.518 (r) | FAST    | clk_out3_mmcm_1 |
------------+--------------+-----------+-------+----------------+---------+----------------+---------+-----------------+


Combinational Delays

-------+-------+-----------+---------+-----------+---------+
From   | To    |   Max     | Process |   Min     | Process |
Port   | Port  | Delay(ns) | Corner  | Delay(ns) | Corner  |
-------+-------+-----------+---------+-----------+---------+
btn_3  | led_2 |    11.822 | SLOW    |     4.000 | FAST    |
ck_rst | led_0 |     7.759 | SLOW    |     2.290 | FAST    |
jd_6   | led_1 |     7.543 | SLOW    |     2.090 | FAST    |
-------+-------+-----------+---------+-----------+---------+


Setup between Clocks

------------+-------------+---------------+---------+---------------+---------+---------------+---------+---------------+---------+
Source      | Destination |  Src:Rise     | Process |  Src:Rise     | Process |  Src:Fall     | Process |  Src:Fall     | Process |
Clock       | Clock       | Dest:Rise(ns) | Corner  | Dest:Fall(ns) | Corner  | Dest:Rise(ns) | Corner  | Dest:Fall(ns) | Corner  |
------------+-------------+---------------+---------+---------------+---------+---------------+---------+---------------+---------+
CLK100MHZ   | CLK100MHZ   |        19.535 | SLOW    |               |         |               |         |               |         |
JTCK        | CLK100MHZ   |        10.723 | SLOW    |               |         |               |         |               |         |
sys_clk_pin | CLK100MHZ   |        19.535 | SLOW    |               |         |               |         |               |         |
CLK100MHZ   | JTCK        |         0.076 | FAST    |               |         |               |         |               |         |
JTCK        | JTCK        |         8.177 | SLOW    |         2.855 | SLOW    |         6.736 | SLOW    |         3.048 | SLOW    |
sys_clk_pin | JTCK        |         0.074 | FAST    |               |         |               |         |               |         |
CLK100MHZ   | sys_clk_pin |        19.535 | SLOW    |               |         |               |         |               |         |
JTCK        | sys_clk_pin |        10.721 | SLOW    |               |         |               |         |               |         |
sys_clk_pin | sys_clk_pin |        19.533 | SLOW    |               |         |               |         |               |         |
------------+-------------+---------------+---------+---------------+---------+---------------+---------+---------------+---------+


